class CartridgeBonus : Inventory
{
	Default
	{
		-COUNTITEM
		+INVENTORY.ALWAYSPICKUP
		scale 0.4;
		Gravity 0.65;
		RenderStyle "Add";
	}
	
	override bool TryPickup (in out Actor toucher) 
    {
            toucher.A_GiveInventory("PB_LowCalMag", 5);
            return false;
    }
}

class ClipBonus : Inventory
{
	Default
	{
		-COUNTITEM
		+INVENTORY.ALWAYSPICKUP
		scale 0.4;
		Gravity 0.65;
		RenderStyle "Add";
	}
	
	override bool TryPickup (in out Actor toucher) 
    {
            toucher.A_GiveInventory("PB_HighCalMag", 7);
            return false;
    }
}

class ShellBonus : Inventory
{
	Default
	{
		-COUNTITEM
		+INVENTORY.ALWAYSPICKUP
		scale 0.4;
		Gravity 0.65;
		RenderStyle "Add";
	}
	
	override bool TryPickup (in out Actor toucher) 
    {
            toucher.A_GiveInventory("PB_Shell", 2);
            return false;
    }
}

class RocketBonus : Inventory
{
	Default
	{
		-COUNTITEM
		+INVENTORY.ALWAYSPICKUP
		scale 0.4;
		Gravity 0.65;
		RenderStyle "Add";
	}
	
	override bool TryPickup (in out Actor toucher) 
    {
            toucher.A_GiveInventory("PB_RocketAmmo", 1);
            return false;
    }
}

class CellBonus : Inventory
{
	Default
	{
		-COUNTITEM
		+INVENTORY.ALWAYSPICKUP
		scale 0.4;
		Gravity 0.65;
		RenderStyle "Add";
	}
	
	override bool TryPickup (in out Actor toucher) 
    {
            toucher.A_GiveInventory("PB_Cell", 10);
            return false;
    }
}

class GrenadeBonus : Inventory
{
	Default
	{
		-COUNTITEM
		+INVENTORY.ALWAYSPICKUP
		scale 0.4;
		Gravity 0.65;
		RenderStyle "Add";
	}
	
	override bool TryPickup (in out Actor toucher) 
    {
            toucher.A_GiveInventory("PB_GrenadeAmmo", 1);
            return false;
    }
}

class GasBonus : Inventory
{
	Default
	{
		-COUNTITEM
		+INVENTORY.ALWAYSPICKUP
		scale 0.4;
		Gravity 0.65;
		RenderStyle "Add";
	}
	
	override bool TryPickup (in out Actor toucher) 
    {
            toucher.A_GiveInventory("PB_Fuel", 25);
            return false;
    }
}

class StunGrenadeBonus : Inventory
{
	Default
	{
		-COUNTITEM
		+INVENTORY.ALWAYSPICKUP
		scale 0.4;
		Gravity 0.65;
		RenderStyle "Add";
	}
	
	override bool TryPickup (in out Actor toucher) 
    {
            toucher.A_GiveInventory("PB_StunGrenadeAmmo", 1);
            return false;
    }
}