class FuelHandler : EventHandler
{

	//===========================================================================
	//
	//
	//
	//===========================================================================

	override void WorldThingSpawned(WorldEvent e)
	{
		if (!e.Thing) return;
	}

	override void WorldThingDied(WorldEvent e)
	{
		if (!e.Thing) return;
		e.Thing.A_SpawnItemEx("LargeGLFuel",0,0,16,random(0,8),0,random(0,8),random(0,360),0,255);
		e.Thing.A_SpawnItemEx("GLFuel",0,0,16,random(0,8),0,random(0,8),random(0,360),0,250);
	}

}