OptionValue "MaxStat"
{
    0, "200"
    1, "150"
}

OptionValue "FHudsize"
{
    0, "Small"
    1, "Normal"
	2, "Big"
}

OptionValue "BackStyle"
{
    0, "Panel"
    1, "Panel + Font"
	2, "None"
}

OptionMenu "Glorykills"
{
    Title "Glorykill Options"
	Option "Glory kill", "be_ExecutionsON", YesNo
	Option "Holdable Crucible", "be_holdablesaw", YesNo
	Option "Protection during Glory kill", "be_Protection", YesNo
	Option "Fear during Glory kill", "be_Fear", YesNo
	Slider  "Stun duration","be_StaggerLenght",4 ,12, 1
	StaticText " "
	Option "Fatality kill HealthBonus", "be_HealthBonus", YesNo
	StaticText " "
	StaticText "This option requires Fatality kill HealthBonus turned on."
	Option "Only Berserk Kill HealthBonus", "be_OnlyBerserk", YesNo
	StaticText " "
	StaticText " "
	Option "Additional Bonus Drop", "be_AdditionalBonus", YesNo
	Option "Ammo Bonus Drop", "be_AmmoBonus", YesNo
	Option "Glory Melee Ammo Bonus", "be_GSAmmoBonus", YesNo
	StaticText " "
	Slider  "Collecting Health & Armor Radius","sv_bonusrange",0 ,200, 1
	Slider  "Collecting Ammo & Grenade Radius","sv_ammorange",0 ,200, 1
	StaticText " "
	StaticText " "
	StaticText "Glory HUD"
	Option "Glory Hud Enable", "be_fuelhud", YesNo
	Option "Glory Hud Background", "sv_fuelhud_background", "BackStyle"
	Option "Glory Hud Size", "sv_fuelhud_size", "FHudsize"
	Slider  "Glory Hud X","sv_fuelhud_x",-1024 ,1024, 1
	Slider  "Glory Hud Y","sv_fuelhud_y",-768 ,768, 1
	
}

AddOptionMenu "OptionsMenu" {
	StaticText " "
	Submenu "Glorykill Options", "Glorykills"
}