Actor FlameBelchSelected : Inventory {inventory.maxamount 1}
Actor IceBombSelected : Inventory {inventory.maxamount 1}
Actor GK_FlamebelchSelected : Inventory {inventory.maxamount 1}
Actor GK_IcebombSelected : Inventory {inventory.maxamount 1}
Actor DoShoulderCannon : Inventory {inventory.maxamount 1}

ACTOR SC_CryoGrenade: PB_FragGrenade
{
	DamageType "Freeze"
	DeathSound "weapons/cryobowhit"
	BounceFactor 0.15
	Decal "FreezerBurn"
	+NODAMAGETHRUST
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	+BLOODLESSIMPACT
	States{
	
		Spawn:
			TNT1 A 0 {
				if(waterlevel > 1) {A_SpawnItem ("CryoRifleTrailSparksSmall"); }
				A_SpawnItem("BlueFlareSmall",0,0);
			}
			GRNP A 1 Bright Light("SGL_CRYO") A_JumpIfInventory("GrenadeDetonator",1,"Detonate",AAPTR_TARGET) 
			Loop
		
		Detonate:
			TNT1 A 0
			TNT1 A 0 A_Playsound("weapons/cryobowhit")
		Death:
		XDeath:
			TNT1 A 0 Bright A_StopSound(CHAN_BODY)
			TNT1 A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
			TNT1 A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
			TNT1 A 0 Bright A_Explode(150,200, 0)  
			TNT1 A 0 Bright A_Explode(120, 300, 0)
			TNT1 AAAAAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.2, 0, random(0, 10)*0.2, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
			TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke3", 0, 0, 0, random(10, 30)*0.08, 0, random(0, 10)*0.08, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
			TNT1 AAAAAAAAAAAA 0 Bright A_SpawnItemEx("CryoRifleTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
			TNT1 AAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.08, 0, random(0, 10)*0.08, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
			TNT1 AAAAAAAAAAA 0 Bright A_SpawnItemEx("IceExplosionImpact", random(-4,4), random(-4,4), random(-4,4), 0, 0, 0, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
			TNT1 AAA 0 A_SpawnItemEx ("GKFloorIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 AAA 0 A_SpawnItemEx ("DetectCeilIce",0,0,1,0,0,0,0,SXF_NOCHECKPOSITION,0)
			Stop
	}
}

ACTOR SCFireMissile : FlamethrowerMissileNew
{
	Game Doom
	Radius 2
	Height 2
	Speed 25
	Damage 1
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
	-RIPPER
	+NOBLOOD
	+NOBLOODDECALS
	+BLOODLESSIMPACT
	-BLOODSPLATTER
	+FORCEPAIN
	RenderStyle Add
    DamageType GloryFire
    Scale 0.65
	States
	{
    Spawn:
	    TNT1 A 0
		FIR5 ABC 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
        FIR3 A 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 10))
		DB54 D 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 20))
		TNT1 A 0 A_Explode(3, 100, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 30))
		DB54 E 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 40))
		DB54 F 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (0, 50))
		DB54 G 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		TNT1 A 0 A_Explode(3, 100, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-10, 60))
		DB54 H 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-50, 70))
		DB54 I 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		EXPL A 0 A_CustomMissile ("SmallFireTrail", 6, 0, 0, 2, random (-60, 80))
		DB54 J 1 BRIGHT A_SpawnItem("RedFlareSmall", 0, 0)
		TNT1 A 0 A_Explode(3, 100, 0)
		DB54 KL 1 BRIGHT A_SpawnItem("RedFlare", 0, 0)
		TNT1 A 0 A_Explode(3, 150, 0)
		TNT1 A 0 A_Playsound("Afrit/Hellfire")
	}
}

ACTOR GKFloorIce
{
 game Doom
 scale 5.0
 speed 0
 health 1
 radius 8
 height 2
 Gravity 0.9
 damage 0
 Renderstyle Add
 Alpha 0.9
	DamageType Blood
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   +MOVEWITHSECTOR
   -DONTSPLASH
   +DOOMBOUNCE
   BounceFactor 0.01
    States
    {
     Spawn:
	 TNT1 A 0
	 TNT1 A 5
	 Stop
	 Death:
	 TNT1 AAAAAAAAAA 0 Bright A_SpawnItemEx("IcicleGround", random(-140,140), random(-140,140), 0, 0, 0, 0, 0, SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
	 XXX1 A 530
	 XXX1 AAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.05)
  Stop
    }
}

ACTOR GKTinyBurningPiece: TinyBurningPiece {DamageType GloryFire}
ACTOR GKTinyBurningPiece2: TinyBurningPiece2 {DamageType GloryFire}

ACTOR FireArmorPinata : ArmorPinata
{
	scale 0.4
	Armor.Saveamount 1
}

ACTOR FireArmorPinataL1 : ArmorPinataL1
{
	Armor.Saveamount 2
}

Actor FlamePinataSpawn
{
	States
	{
		Spawn:
			TNT1 AA 0 A_SpawnItemEx("FireArmorPinata",0,0,16,random(0,8),0,random(0,8),random(0,360))
			Stop
	}
}

Actor FlamePinataSpawnHigh
{
	States
	{
		Spawn:
			TNT1 A 0 A_Jump(127, "SpawnHigh")
			TNT1 AA 0 A_SpawnItemEx("FireArmorPinata",0,0,16,random(0,8),0,random(0,8),random(0,360))
			Stop
			
		SpawnHigh:
			TNT1 AA 0 A_SpawnItemEx("FireArmorPinataL1",0,0,16,random(0,8),0,random(0,8),random(0,360))
			Stop	
	}
}