// Texture definitions generated by SLADE3
// on Tue Jun 16 12:37:58 2020

Sprite "CWAVA0", 464, 464
{
	XScale 0.900
	YScale 1.300
	Offset 229, 375
	Patch "CRUWAV1", -18, -20
}

Sprite "CWAVB0", 464, 464
{
	XScale 0.900
	YScale 1.300
	Offset 229, 375
	Patch "CRUWAV2", -18, -20
}

Sprite "CWAVC0", 464, 464
{
	XScale 0.900
	YScale 1.300
	Offset 229, 375
	Patch "CRUWAV3", -18, -20
}

Sprite "CWAVD0", 464, 464
{
	XScale 0.900
	YScale 1.300
	Offset 229, 375
	Patch "CRUWAV4", -18, -20
}

Sprite "CWAVE0", 464, 464
{
	XScale 0.900
	YScale 1.300
	Offset 229, 375
	Patch "CRUWAV5", -18, -20
}

Sprite "CWAVF0", 464, 464
{
	XScale 0.900
	YScale 1.300
	Offset 229, 375
	Patch "CRUWAV6", -18, -20
}

Sprite "BLWVA0", 256, 256
{
	Offset 128, 128
	Patch "SHCKSEMI", 0, 0
	{
		Blend "#FF0000", 0.5
	}
	Patch "SHCKSEMI", 0, 0
	{
		Blend "#FF0000", 0.5
	}
	Patch "SHCKSEMI", 0, 0
	{
		Blend "#FF0000", 0.5
	}
	Patch "SHCKSEMI", 0, 0
	{
		Blend "#FF0000", 0.5
	}
	Patch "SHCKSEMI", 0, 0
	{
		Blend "#FF0000", 0.5
	}
	Patch "LBLTH0", 23, -32
	{
		Blend "#FF0000", 0.5
	}
	Patch "LBLTA0", -4, -3
	{
		Rotate 90
		Blend "#FF0000", 0.5
	}
}

// End of texture definitions
