#library "commands"
#include "zcommon.acs"


script "GloryHud" ENTER
{
	int BPtoken;
	int CrucibleSelect;
	int CrucibleAmmo;
	int FBMode;
	int ICMode;
	int width, height;

	while(true)
	{
	if(GetCVar ("be_Fuelhud") == 1)
	{
		int x = GetCVar ("sv_fuelhud_x");
		int y = GetCVar ("sv_fuelhud_y");
		int offset = 0;
		int life = GetActorProperty(0, APROP_HEALTH);
		BPtoken = CheckInventory("BPtoken");
		CrucibleSelect = CheckInventory("CrucibleToken");
		CrucibleAmmo = CheckInventory("CrucibleEnergy");
		FBMode = CheckInventory("FlameBelchReady");
		ICMode = CheckInventory("IceBombReady");

		if (GetCVar ("sv_fuelhud_size") == 2)
		{
			width = 640, height = 480;
			SetHudSize(width, height, 0);
		}
		else if (GetCVar ("sv_fuelhud_size") == 1)
		{
			width = 800, height = 600;
			SetHudSize(width, height, 0);
		}
		else
		{
			width = 1024, height = 768;
			SetHudSize(width, height, 0);
		}
		
		if(GetCVar ("sv_fuelhud_background") == 0)
		{
			SetFont("Blank");
			HudMessage(s:"A"; HUDMSG_ALPHA, 1120, CR_UNTRANSLATED, (width / 2 + x <<16), (height / 2 + y <<16), 0, 0.85);
			HudMessage(s:"A"; HUDMSG_ALPHA, 1121, CR_UNTRANSLATED, (width / 2 + x + offset<<16), (height / 2 + y <<16), 0, 0.85);
			HudMessage(s:"A"; HUDMSG_ALPHA, 1122, CR_UNTRANSLATED, (width / 2 + x + offset <<16), (height / 2 + y <<16), 0, 0.85);
			HudMessage(s:"A"; HUDMSG_ALPHA, 1123, CR_UNTRANSLATED, (width / 2 + x + offset <<16), (height / 2 + y <<16), 0, 0.85);
			HudMessage(s:"A"; HUDMSG_ALPHA, 1124, CR_UNTRANSLATED, (width / 2 + x + offset <<16), (height / 2 + y <<16), 0, 0.85);
		}
		
		if(GetCVar ("sv_fuelhud_background") == 1)
		{
			
			if(FBMode == 1) SetFont("CRUCPA01");
			if(ICMode == 1) SetFont("CRUCPA02");
			if(FBMode == 0 && ICMode == 0) SetFont("CRUCPA03");
			offset = -3;
			
			HudMessage(s:"A"; HUDMSG_ALPHA, 1124, CR_UNTRANSLATED, (width / 2 + x <<16), (height / 2 + y + offset - 12 <<16), 0, 0.75);
			
			if( CrucibleAmmo < 1 ) SetFont("CRAMMO00");
			if( CrucibleAmmo >= 1 && CrucibleAmmo < 2 ) SetFont("CRAMMO01");
			if( CrucibleAmmo >= 2 && CrucibleAmmo < 3 ) SetFont("CRAMMO02");
			if( CrucibleAmmo >= 3) SetFont("CRAMMO03");
			
			HudMessage(s:"A"; HUDMSG_ALPHA, 1123, CR_UNTRANSLATED, (width / 2 + x <<16), (height / 2 + y - 12 <<16), 0, 0.85);
			
			SetFont("FUELPA01");
			offset = -3;
			
			HudMessage(s:"A"; HUDMSG_ALPHA, 1122, CR_UNTRANSLATED, (width / 2 + x <<16), (height / 2 + y <<16), 0, 0.75);

			if(BPtoken == 0) SetFont("BPAMMO00");
			if(BPtoken == 1) SetFont("BPAMMO01");
			if(BPtoken == 2) SetFont("BPAMMO02");
			if(BPtoken == 3) SetFont("BPAMMO03");
			if(BPtoken == 4) SetFont("BPAMMO04");
			if(BPtoken == 5) SetFont("BPAMMO05");

			HudMessage(s:"A"; HUDMSG_ALPHA, 1121, CR_UNTRANSLATED, (width / 2 + x <<16), (height / 2 + y <<16), 0, 0.85);
			Delay(1);
		}
		
		if(GetCVar ("sv_fuelhud_background") == 2)
		{
			if( CrucibleAmmo == 0 ) SetFont("CRUCRY00");
			if( CrucibleAmmo > 0 ) SetFont("CRUCRY01");
			HudMessage(s:"A"; HUDMSG_ALPHA, 1120, CR_UNTRANSLATED, (width / 2 + x <<16), (height / 2 + y <<16), 0, 0.85);
			
			if( CrucibleAmmo == 0 ) SetFont("Blank");
			if( CrucibleAmmo == 1 ) SetFont("CRUCAM01");
			if( CrucibleAmmo == 2 ) SetFont("CRUCAM02");
			if( CrucibleAmmo == 3) SetFont("CRUCAM03");
			offset = 21;
			
			HudMessage(s:"A"; HUDMSG_ALPHA, 1121, CR_UNTRANSLATED, (width / 2 + x + offset<<16), (height / 2 + y <<16), 0, 0.85);
			
			if(BPtoken == 0) SetFont("BPAMMO10");
			if(BPtoken == 2) SetFont("BPAMMO11");
			if(BPtoken == 3) SetFont("BPAMMO12");
			if(BPtoken == 4) SetFont("BPAMMO13");
			if(BPtoken == 5) SetFont("BPAMMO14");
			offset = 43;

			HudMessage(s:"A"; HUDMSG_ALPHA, 1122, CR_UNTRANSLATED, (width / 2 + x + offset <<16), (height / 2 + y <<16), 0, 0.85);
			
			if(FBMode == 1) SetFont("SCFLM01");
			if(FBMode == 0) SetFont("SCFLM00");
			offset = 83;
			
			HudMessage(s:"A"; HUDMSG_ALPHA, 1123, CR_UNTRANSLATED, (width / 2 + x + offset <<16), (height / 2 + y <<16), 0, 0.85);
			
			if(ICMode == 1) SetFont("SCICB01");
			if(ICMode == 0) SetFont("SCICB00");
			offset = 123;
			
			HudMessage(s:"A"; HUDMSG_ALPHA, 1124, CR_UNTRANSLATED, (width / 2 + x + offset <<16), (height / 2 + y <<16), 0, 0.85);
			Delay(1);
		}
		
	}
		else
		SetFont("Blank");
		Delay(1);
	}
}